# @t uboot prompt

# set device to i2c0
i2c dev 0

# reads the eeprom
i2c md 0x50 0x00.2 20

# example eeprom writes

BNLT00C0
i2c mw 0x50 0x08.2 42
i2c mw 0x50 0x09.2 4e
i2c mw 0x50 0x0a.2 4c
i2c mw 0x50 0x0b.2 54

i2c mw 0x50 0x0c.2 30
i2c mw 0x50 0x0d.2 30
i2c mw 0x50 0x0e.2 43
i2c mw 0x50 0x0f.2 30

OSC30100
i2c mw 0x50 0x08.2 4f
i2c mw 0x50 0x09.2 53
i2c mw 0x50 0x0a.2 43
i2c mw 0x50 0x0b.2 33

i2c mw 0x50 0x0c.2 30
i2c mw 0x50 0x0d.2 31
i2c mw 0x50 0x0e.2 30
i2c mw 0x50 0x0f.2 30

OSC3TEST
i2c mw 0x50 0x08.2 4f
i2c mw 0x50 0x09.2 53
i2c mw 0x50 0x0a.2 43
i2c mw 0x50 0x0b.2 33

i2c mw 0x50 0x0c.2 54
i2c mw 0x50 0x0d.2 45
i2c mw 0x50 0x0e.2 53
i2c mw 0x50 0x0f.2 54

OSBBBDEV
i2c mw 0x50 0x08.2 4f
i2c mw 0x50 0x09.2 53
i2c mw 0x50 0x0a.2 42
i2c mw 0x50 0x0b.2 42

i2c mw 0x50 0x0c.2 42
i2c mw 0x50 0x0d.2 44
i2c mw 0x50 0x0e.2 45
i2c mw 0x50 0x0f.2 56

