label Linux microSD
    kernel /boot/vmlinuz-5.10.168-ti-r66
    initrd /boot/initrd.img-5.10.168-ti-r66
    fdtdir /boot/dtbs/5.10.168-ti-r66
    append console=ttyS0,115200n8 root=/dev/mmcblk0p1 ro rootfstype=ext4 quiet rootwait coherent_pool=1M net.ifnames=0 rng_core.default_quality=100
