[GPS-remove-pkgs]

[StarTracker-remove-pkgs]
g++_4%3a6.3.0-4_armhf.deb                       
g++-6_6.3.0-18+deb9u1_armhf.deb                 
libstdc++-6-dev_6.3.0-18+deb9u1_armhf.deb       

[OreSatLive-remove-pkgs]

[CFC-remove-pkgs]

non-existant-pkg                                

[GPS-install-pkgs]
libstdc++-6-dev_6.3.0-18+deb9u1_armhf.deb       
g++-5_6.3.0-18+deb9u1_armhf.deb                 
g++_4%3a6.3.0-4_armhf.deb                       

[StarTracker-install-pkgs]
g++_4%3a6.3.0-4_armhf.deb                       

[OreSatLive-install-pkgs]
non-existant-pkg2.deb                           
non-existant-pkg3.deb                           

[CFC-install-pkgs]

