
BNLT
i2c mw 0x50 0x08.2 42
i2c mw 0x50 0x09.2 4e
i2c mw 0x50 0x0a.2 4c
i2c mw 0x50 0x0b.2 54

00C0
i2c mw 0x50 0x0c.2 30
i2c mw 0x50 0x0d.2 30
i2c mw 0x50 0x0e.2 43
i2c mw 0x50 0x0f.2 30

0100
i2c dev 0
i2c mw 0x50 0x0c.2 30
i2c mw 0x50 0x0d.2 31
i2c mw 0x50 0x0e.2 30
i2c mw 0x50 0x0f.2 30
i2c md 0x50 0x00.2 20

TEST
i2c mw 0x50 0x0c.2 54
i2c mw 0x50 0x0d.2 45
i2c mw 0x50 0x0e.2 53
i2c mw 0x50 0x0f.2 54

OSC3
i2c mw 0x50 0x08.2 4f
i2c mw 0x50 0x09.2 53
i2c mw 0x50 0x0a.2 43
i2c mw 0x50 0x0b.2 33

label Linux 5.10.168-ti-r66
    kernel /boot/vmlinuz-5.10.168-ti-r66
    fdtdir /boot/dtbs/5.10.168-ti-r66/
    append console=ttyS0,115200n8 root=/dev/mmcblk0p1 rw rootfstype=ext4 quiet rootwait coherent_pool=1M
