## OreSat GPS board image builder config

release="11.7"
image_type="minimal"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="debian"
deb_codename="bullseye"
deb_arch="armhf"

# packages to install when debootstrap
deb_include="                           \
        btrfs-progs                     \
        ca-certificates                 \
        can-utils                       \
        cloud-guest-utils               \
        cpufrequtils                    \
        dosfstools                      \
        firmware-misc-nonfree           \
        gcc                             \
        git                             \
        gnupg                           \
        initramfs-tools                 \
        kitty-terminfo                  \
        libatlas-base-dev               \
        libgirepository-1.0-1           \
        libpam-systemd                  \
        libyaml-dev                     \
        linux-base                      \
        locales                         \
        net-tools                       \
        nginx                           \
        openssh-server                  \
        patch                           \
        pkg-config                      \
        python3                         \
        python3-all                     \
        python3-dev                     \
        python3-pip                     \
        python3-setuptools              \
        python3-wheel                   \
        rsync                           \
        ssl-cert                        \
        sudo                            \
        vim                             \
        wget                            \
"

# package to not install when debootstrap
deb_exclude="           \
        avahi-daemon    \
        ifupdown        \
        man-db          \
        manpages        \
        manpages-dev    \
"

deb_components="main contrib non-free"
deb_mirror=""

# packages to install when chroot that can fail in debootstrap
deb_additional_pkgs="   \
        net-tools       \
"

rfs_username="debian"
rfs_fullname="OreSat Developer"
rfs_password="temppwd"
rfs_hostname="oresat-gps"
rfs_root_password="root"
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="OreSat GPS Board Debian Bullseye Image"
rfs_console_banner="Support: https://github.com/oresat/oresat-linux"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support: https://github.com/oresat/oresat-linux"
rfs_ssh_user_pass="enable"

repo_rcnee="enable"
repo_rcnee_pkg_list="                   \
        bb-u-boot-am335x-evm            \
        linux-image-5.10.168-ti-r66     \
        systemd-timesyncd               \
"

repo_rcnee_pkg_version="5.10.168-ti-r66"
repo_rcnee_cmem_version="4.20.00.01"
repo_rcnee_kernel="5.10-ti"
include_firmware="enable"

python3_pkgs="--prefer-binary oresat-gps"

chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="oresat-chroot.sh"
chroot_tarball="enable"
early_chroot_script="oresat-early-chroot.sh"
keep_ssh_keys="enable"
