#!/bin/bash
#        --dtb oresat-bootloader (BeagleBone & BeagleBone Black:supported)

#Bootloader:

#Bootloader Partition:
bootloader_location="dd_spl_uboot_boot"

spl_uboot_name="MLO"
dd_spl_uboot_count="2"
dd_spl_uboot_seek="1"
dd_spl_uboot_conf=""
dd_spl_uboot_bs="128k"
spl_name="MLO"

uboot_name="u-boot.img"
dd_uboot_count="4"
dd_uboot_seek="1"
dd_uboot_conf=""
dd_uboot_bs="384k"
boot_name="u-boot.img"

#extlinux
extlinux_console="ttyS0,115200n8"
extlinux="enable"
extlinux_fdtdir="enable"
extlinux_append="console=$extlinux_console root=/dev/mmcblk0p1 ro rootfstype=ext4 rootwait quiet"

#Kernel:
loops_per_jiffy="lpj=1990656"
