#!/bin/bash
#        --dtb oresat-nobootloader (BeagleBone & BeagleBone Black:supported)

#Bootloader:

#Bootloader Partition:
bootloader_location="no_bootloader_single_partition"
conf_partition_size="1798"

#extlinux
extlinux_console="ttyS0,115200n8"
extlinux="enable"
extlinux_fdtdir="enable"
extlinux_append="console=$extlinux_console root=/dev/mmcblk0p1 ro rootfstype=ext4 rootwait quiet"

#Kernel:
loops_per_jiffy="lpj=1990656"
