label Linux 5.10.168-ti-r66
    kernel /boot/vmlinuz-5.10.168-ti-r66
    fdtdir /boot/dtbs/5.10.168-ti-r66/
    append console=ttyS0,115200n8 root=/dev/mmcblk0p1 rw rootfstype=ext4 quiet rootwait coherent_pool=1M

